[gd_scene load_steps=4 format=3 uid="uid://r7ophs20il7a"]

[ext_resource type="Script" path="res://scripts/terrain_chunk_3d.gd" id="1_dt8lj"]
[ext_resource type="Material" uid="uid://1g8ndjdlumci" path="res://assets/point_material.tres" id="2_ki4j0"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_m6ndr"]
noise_type = 3

[node name="TerrainChunk3D" type="Node3D"]
script = ExtResource("1_dt8lj")
noise = SubResource("FastNoiseLite_m6ndr")
material = ExtResource("2_ki4j0")
grid_size = Vector3(16, 16, 16)
grid_scale = Vector3(2, 2, 2)
