[gd_scene load_steps=5 format=3 uid="uid://vxd6b8g1e0dx"]

[ext_resource type="Script" uid="uid://clejgpdguxtls" path="res://scripts/camera_controller.gd" id="1_huq2s"]
[ext_resource type="PackedScene" uid="uid://13b664f5dl0k" path="res://scenes/terrain_3d.tscn" id="2_5n1wu"]

[sub_resource type="Environment" id="Environment_gdk03"]

[sub_resource type="BoxMesh" id="BoxMesh_vqcnr"]

[node name="World" type="WorldEnvironment"]
environment = SubResource("Environment_gdk03")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 14.5169, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.728347, 0.289668, -0.620969, 0, 0.906249, 0.422745, 0.685208, 0.307905, -0.660064, -12, 15, -12)
script = ExtResource("1_huq2s")

[node name="Gizmo" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_vqcnr")
skeleton = NodePath("../Camera3D")

[node name="Terrain3D" parent="." instance=ExtResource("2_5n1wu")]
